{
  "name": "artworkmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "country-region-data": "^1.4.0",
    "draft-js": "^0.10.3",
    "draftjs-to-html": "^0.7.6",
    "griddle-react": "^1.9.0",
    "history": "^4.7.2",
    "html-to-draftjs": "^1.0.1",
    "i18next": "^9.0.0",
    "jest-cli": "^21.2.1",
    "material-ui": "^0.19.0",
    "node-sass-chokidar": "^0.0.3",
    "prop-types": "^15.5.10",
    "qs": "^6.5.0",
    "re-reselect": "^1.0.1",
    "react": "^15.6.1",
    "react-click-outside": "^2.3.1",
    "react-custom-scrollbars": "^4.1.2",
    "react-dom": "^15.6.1",
    "react-draft-wysiwyg": "1.10.12",
    "react-dropzone": "^4.2.0",
    "react-i18next": "^5.1.0",
    "react-portal-tooltip": "^2.1.0",
    "react-redux": "~5.0.4",
    "react-router": "~4.1.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "1.0.11",
    "react-tabs-redux": "^1.6.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-timeago": "^3.4.3",
    "react-transition-group": "^2.2.0",
    "recompose": "^0.24.0",
    "redux": "~3.6.0",
    "redux-beacon": "^1.1.0",
    "redux-form": "^7.0.3",
    "redux-form-material-ui": "^4.3.0",
    "redux-saga": "^0.15.6",
    "reselect": "^3.0.1",
    "store": "^2.0.12",
    "validator": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && git add build/ && git commit -am \"build\" && git push",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "styles": "gulp",
    "prettier": "prettier --write --single-quote --print-width 120 \"src/**/*.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-prettier": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "node-sass": "^4.5.3",
    "prettier": "1.7.2",
    "react-test-renderer": "^15.6.1",
    "redux-mock-store": "^1.2.3"
  }
}
